syntax = "v1"

import (
	"user/user.api"
)

info(
	title: "用户中心服务"
	desc: "用户中心服务"
	author: "cjq"
	email: "3472189068@qq.com"
	version: "v1"
)

//============================> usercenter v1 <============================
//业务注册、登陆、获取用户信息、微信小程序授权

//no need login
@server(
	prefix: usercenter/v1
	group: user
)
service usercenter {
	
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: usercenter/v1
	group: user
	jwt: JwtAuth
)
service usercenter {
	
	@doc "get user info"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "wechat mini auth"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}